server.port=8080

#For Actuator Endpoints
management.endpoints.web.exposure.include=*
#Local MongoDB config
#spring.data.mongodb.host=192.168.71.1

#CI/CD MongoDB config
spring.data.mongodb.host=10.106.6.11
spring.data.mongodb.port=27017

spring.data.mongodb.database=sppdb